VAR Virus_points = 0
VAR Cure_points = 0

->Chapter2

=== Chapter2 ===
->Node_13

=== Node_13 ===
/*
Локация: деревня степняков
Карп - слева
Остальные - справа
*/

...#background_Village #music_1
Ваш небольшой отряд собрался в центре деревни и уже готов к выходу. #mainSub
Агапа раздает последние распоряжения, но вы не слушаете - недавний разговор с Матушкой не идет из головы. #mainSub
Заметив вашу отстраненность, Агапа сильно тычет вас в плечо. #mainSub
Эй! #leftSub #character_Karp
Соберись! Ты слушаешь? #rightSub #character_AgapaRight
->Choise_IIa

=== Choise_IIa ===
* [Повторить план]//IIa1
    Само собой, командир. А что там, ты говоришь, с охраной? #leftSub #achievement_13
    Девушка сверлит вас злым взглядом. #mainSub
    Если бы ты слушал, когда я объясняла план - не задавал бы дебильных вопросов. #rightSub
    Я слушал! “Заходим, стреляем, выходим”... Кажется, как-то так. #leftSub
    Остальные участники группы прыскают. Агапа едва заметно краснеет. #mainSub
    Если бы не Матушка, Карп… #rightSub
    Вы примирительно вскидываете руки #mainSub
    Знаю-знаю… Прости, Агапушка, нервы шалят. #leftSub
    Агапа все еще сверлит вас взглядом #mainSub
    Для шутников могу повторить еще… В десятый раз! #rightSub
    Конечно, командир… Я готов слушать тебя вечно! #leftSub
    Сотрудников - человек восемь-десять, минимум половина вооружена. Палаты находятся на третьем этаже, лаборатории - на втором. #rightSub
    Ты и я поднимаемся на третий этаж через левое крыло, Сет и Звука - на второй через правое. Здание нужно прочесать сверху донизу. Все ясно? #rightSub
    Кристально #leftSub
    Если бы взглядом можно было убивать - вам бы сейчас не поздоровилось. #mainSub
    ->Node_14

* [Все и так ясно]//IIa2
    Само собой, командир. “Заходим, стреляем, выходим”... Кажется, как-то так. #leftSub
    Остальные участники группы прыскают. Агапа едва заметно краснеет. #mainSub
    Если бы не Матушка, Карп… #rightSub
    Вы примирительно вскидываете руки #mainSub
    Знаю-знаю… Прости, Агапушка, нервы шалят. #leftSub
    Агапа все еще сверлит вас взглядом #mainSub
    Для шутников могу повторить еще… В десятый раз! #rightSub
    К чему время тратить? Мой меня вполне устраивает. #leftSub
    Если бы взглядом можно было убивать - вам бы сейчас не поздоровилось. #mainSub
    ->Node_14
    
=== Node_14 ===
/*
Локация: палата 122 (день)
Дана - слева
Остальные - справа
*/

...#background_DanaRoomDay #music_2
Вы уныло ковыряете вилкой остывший обед. Из-за охватившей вас апатии нет ни аппетита, ни желания заниматься чем-либо вообще. #mainSub
Громкий хлопок на коридоре заставляет вас подпрыгнуть и выронить вилку. Еще один. И еще. Сердце сильно колотиться в груди. #mainSub
Вы подходите к двери, дергаете ручку. Заперто. #mainSub
Что? Отец обычно оставляет ее открытой, когда я одна… #leftSub #character_Dana
Еще хлопок, совсем рядом. прямо за дверью слышатся грузные шаги, затем кто-то начинает ковыряться в замке. #mainSub
->Choise_IIb

=== Choise_IIb ===
* [Спрятаться]//IIb1
    ~Cure_points++
    Вы быстро оглядываетесь. В тесной палате из мебели только стул, стол и кровать. #mainSub
    Можно спрятаться только под кроватью и то, секунд на пять. Щелкает замок и вы бросаетесь под кровать, уповая на судьбу. #mainSub
    В комнату входит человек, из-под кровати вам видны только его ноги в тяжелых ботинках. #mainSub
    Дана? #rightSub #character_Sanitar
    Вы тут же выскакиваете из-под кровати и на миг лишаетесь дара речи при виде санитара.. Санитар бледный, как мел, в перепачканном кровью халате, он хватает вас за руку и тащит к выходу. #mainSub
    Скорее, надо уходить #rightSub
    Но что происходит? #leftSub
    Санитар оглядывается на вас и его лицо искажается от страха #mainSub
    Эти твари здесь! #rightSub #achievement_14
    ->END

* [Вооружиться]//IIb2
    ~Virus_points++
    Вы быстро оглядываетесь. В тесной палате из мебели только стул, стол и кровать. Вооружиться можно разве что стулом или алюминиевой вилкой. #mainSub
    
        ** [Стул]//IIb2.1
        Недолго думая, вы хватаете стул и прижимаетесь к стене рядом с дверью. Щелкает замок и дверь распахивается. За замахиваетесь, готовые обрушить стул на голову пришельца, но вовремя останавливаетесь. #mainSub
        Саба? #leftSub
        Санитар оборачивается, видит занесенный стул и машинально закрывается руками. В этот момент вы замечаете его перепачканный в крови халат. Вы опускаете стул #mainSub
        О боже, Саба, что случилось? #leftSub
        Санитар хватает вас за руку и тянет в выходу. Вы не сопротивляетесь. #mainSub
        Скорее, надо уходить #rightSub #character_Sanitar
        Но что происходит? #leftSub
        Санитар оглядывается на вас и его лицо искажается от страха #mainSub
        Эти твари здесь! #rightSub #achievement_14
        ->END
        
        ** [Вилка]//IIb2.2
        Стул слишком тяжелый, а вот вилкой можно колоть, как ножом. Вы хватаете ее и прижимаетесь к стене рядом с дверью. Щелкает замок и дверь распахивается. Вы замахиваетесь для удара, но вовремя останавливаетесь. #mainSub
        Саба? #leftSub
        Санитар оборачивается. Вы видите его перепачканный в крови халат и опускаете руку #mainSub
        О боже, Саба, что случилось? #leftSub
        Санитар хватает вас за руку и тянет в выходу. Вы не сопротивляетесь. #mainSub
        Скорее, надо уходить #rightSub #character_Sanitar
        Но что происходит? #leftSub
        Санитар оглядывается на вас и его лицо искажается от страха #mainSub
        Эти твари здесь! #rightSub #achievement_14
        ->END