/*
#mainSud - Слова автора
#rightSub - Слова второстепенного персонажа
#leftSub - Слова ГГ
*/

VAR Virus_points = 0
VAR Cure_points = 0

->Chapter1

=== Chapter1 ===
/*
Локация дом Карпа(день)
*/
->Node_9

=== Node_9 ===
Вы еще раз перепроверили обмундирование: пистолет, две обоймы, охотничий нож, кусок веревки, три метательных ножа, фляга с водой. Негусто, но это все, что у вас есть. #mainSub
Волнуешься? #rightSub
Матушка? Как ты ходишь так тихо? #leftSub
Нехитрое дело - незаметно подобраться к тому, кто в думы тягостные погружен. Так как: волнуешься или нет? #rightSub
->Choise_Ii

=== Choise_Ii ===
* [Да]//Ii1
    Признаться… да. Я не уверен, что все это… правильно. #leftSub
    Молодец, коль так. Только дурак ничего не боится, да ни в чем не сомневается. #rightSub
    ->Node_10

* [Нет]//Ii2
    Нет, Матушка Сафо. Ты говоришь с Пустошью. Ты слышишь ее голос. И если ты говоришь что-то сделать - я это делаю. Без колебаний. #leftSub
    Ну и дурак, коли так. Только дурак ничего не боится, да ни в чем не сомневается. #rightSub
    ->Node_10
    
=== Node_10 ===
Ты же сама дала нам это задание! #leftSub
Ага, все так. Вот только что может знать старуха, которая уже десять лет дальше нашей деревни-то и не ходила?. #rightSub
Матушка Сафо опирается на клюку и лукаво смотрит на вас. Шаманка никогда не говорит прямо - и никогда не бросает слов на ветер. Она явно испытывает вас. Но суть этой проверки вам не ясна. #mainSub
->Choise_Ij

=== Choise_Ij ===
* [Усомниться в здравомыслии Матушки]//Ij1
    Ну знаешь… То ты говоришь одно, то другое… Мы рискуем жизнями, а ты сама не веришь в свои слова? Во что же тогда верить мне? #leftSub
    ->Node_11

* [Убедить, что Матушке виднее]//Ij2
    Ты  говоришь с Пустошью. Ты говоришь с Рогатой. Мои сомнения - просто слабость. Я доверяю твоим решениям #leftSub
    ->Node_11

=== Node_11 ===
С неожиданной ловкостью Матушка Сафо подскакивает к вам, хватает клюкой за шею, заставляя согнуться. Ее испещренное морщинами лицо оказывается совсем рядом с вашим #mainSub
Ты сомневаешься  во мне, Карп. Ты сомневаешься в Рогатой. #rightSub
На секунду дыхание перехватывает. Глаза старухи, кажется, сверлят дыры в вашем лице. #mainSub
И поэтому, Карп, я доверяю тебе, больше, чем Агапе. Агапа слепа - ее ослепила жажда  мести. Агапа глуха - ее оглушила скорбь. Но у Агапы громкий голос - за нее говорит ярость. А ты, Карп, зряч и нем. Ты - еретик. #rightSub
По спине бегут ледяные мурашки. Вы смотрите на Матушку в оцепенении, ожидая, что будет дальше #mainSub
Я не знаю, что или кто вас там ждет. Пообещай мне, что будешь принимать решения сам - своей головой. Пообещай мне, что будешь верить только себе. Не Агапе. И даже не Рогатой. Только себе #rightSub
->Choise_Ik

=== Choise_Ik ===
* [Обещаю]//Ik1
    ~Virus_points++
    Обещаю… #leftSub
    Старуха довольно улыбается, хлопает вас по плечу и выходит из дома #mainSub
    Боюсь, Агапе будет сложно это объяснить #leftSub
    ->Node_12

* [Не могу обещать]//Ik2
    ~Cure_points++
    Вы напряженно всматриваетесь в лицо старухи, пытаясь угадать правильный ответ. Но полубезумная улыбка и рассеянный взгляд Матушки лишь сбивают вас с толку. #mainSub
    Голос Рогатой - единственный истинный голос в Пустоши. Ее голос - мой голос. Ее желания - мои желания. #leftSub
    Повисает тяжелая пауза. Матушка Сафо долго буравит вас взглядом, словно хочет что-то сказать, но не находит правильных слов. Наконец старуха вздыхает. #mainSub
    Агапе повезло с тобой, Карп #rightSub
    ->Node_12

=== Node_12 ===
->END